# NdkCalculator_AndroidStudio

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/stefanocappa/ndkcalculator/: Calculator.java
app/src/main/jni/: calculator_native.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
